<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="darkGray">#454955</color>
    <color name="darkWhite">#6E727A</color>
    <color name="blackGray">#2E3137</color>
    <color name="lightNavyBlue">#28A0D4</color>
    <color name="white">#fff</color>
    <color name="green">#00ff00</color>
    <color name="orange">#ffa500</color>
    <color name="red">#ff00</color>
</resources>
