<?xml version="1.0" encoding="utf-8"?>
<!-- It basically contain the options you want in navigation
 view -->


<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/CollectorProfile" android:title="Profile"/>
    <item android:id="@+id/CollectorCollectionRoute" android:title="Garbage Collection Route"/>
    <item android:id="@+id/ListOfRecyclingAgent" android:title="List Of Recycling Agent"/>
    <item android:id="@+id/ExtraRequest" android:title="Extra Request"/>
    <item android:id="@+id/UpcomingSchedule" android:title="Upcoming Schedule"/>
    <item android:id="@+id/CollectorCollectionHistory" android:title="Collection History"/>
       <!--     <item android:id="@+id/CollectorCollectionRecyclingHistory" android:title="Recycling History"/>  -->

    <item android:id="@+id/AboutUS" android:title="">

    <item android:id="@+id/CollectorAboutUs" android:title="About Us"/>
    </item>
    <item android:id="@+id/logout" android:title="Logout"/>
</menu>