<?xml version="1.0" encoding="utf-8"?>
<!-- It basically contain the options you want in navigation
 view -->


<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/individualProfile" android:title="Profile"/>
    <item android:id="@+id/individualBinStatus" android:title="Bin Status"/>
    <item android:id="@+id/individualColDate" android:title="Choose Collection Date"/>
    <item android:id="@+id/individualAddRequest" android:title="Add New Request"/>
    <item android:id="@+id/individualHistory" android:title="History"/>
    <item android:id="@+id/individualAboutUs" android:title="About Us"/>
    <item android:id="@+id/logout" android:title="Logout"/>
</menu>