<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Extra Request"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="#3F51B5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="130dp"
            android:id="@+id/textName"
            android:text="User"
            android:textColor="#000"
            android:textStyle="bold"
            android:paddingLeft="15dp"
            android:layout_marginLeft="2dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="130dp"
            android:id="@+id/textLocation"
            android:text="Request"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="130dp"
            android:id="@+id/textDate"
            android:text="CollectionDate"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_marginRight="15dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:orientation="vertical"
        >
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listview4"
            />
    </LinearLayout>

</LinearLayout>