<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="100">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="textView"
        android:layout_weight="33.3"
        android:id="@+id/textName"
        />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="textView2"
            android:layout_weight="33.33"
            android:id="@+id/textAddress"
            />



    <TextView
        android:id="@+id/textCollectionDate2"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_weight="14.33"
        android:gravity="end"
        android:text="textView3" />



</LinearLayout>