<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"

    android:weightSum="100">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="textView"
        android:layout_weight="33.3"
        android:id="@+id/textUsername"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="33.3"
        android:layout_marginTop="2dp"
        android:orientation="vertical">

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="2dp"
        android:text="textView2"
        android:layout_weight="33.33"
        android:id="@+id/textNumberOfItem"
        />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="textItemName"
            android:layout_weight="33.33"
            android:layout_marginTop="2dp"
            android:id="@+id/textItemName"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="textItemDescription"
            android:paddingLeft="15dp"
            android:layout_weight="33.33"
            android:id="@+id/textItemDescription"/>
    </LinearLayout>


   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/textCollectdate"
        android:layout_height="wrap_content"
        android:textColor="#f40057"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="set date"
        android:id="@+id/buttonSetDate"
        android:background="#FAFAFA"/>

   </LinearLayout>

</LinearLayout>