<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Collection Request"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="#3F51B5"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="130dp"
        android:id="@+id/textName"
        android:text="User"
        android:textColor="#000"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="130dp"
        android:id="@+id/textLocation"
        android:text="Location"
        android:textColor="#000"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="130dp"
        android:id="@+id/textDate"
        android:text="Date"
        android:textColor="#000"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="2dp"
        android:orientation="vertical"
        >
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listview2"
            />
    </LinearLayout>

    <Button
        android:layout_width="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="#f40057"
        android:text="Ok 'Draw Route'"
        android:id="@+id/buttonDrawRoute"/>
</LinearLayout>