<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEEF3"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textCollectorProfile"
        android:text="Profile"
        android:textSize="60dp"
        android:textColor="#FF6832"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonCollectorDone"
        android:layout_toRightOf="@id/textCollectorProfile"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:text="DONE"
        android:background="#EAF8F5"
        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:hint="First Name"
        android:id="@+id/textCollectorFirstName"
        android:background="@drawable/simple_rectangle"
        android:layout_below="@id/textCollectorProfile"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editButtonCollectorFirstName"
        android:src="@drawable/edit_button"
        android:padding="5dp"
        android:layout_alignTop="@id/textCollectorFirstName"
        android:layout_alignBottom="@id/textCollectorFirstName"
        android:layout_alignRight="@id/textCollectorFirstName"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:hint="Last Name"
        android:id="@+id/textCollectorLastName"
        android:background="@drawable/simple_rectangle"
        android:layout_below="@id/textCollectorFirstName"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editButtonCollectorLastName"
        android:src="@drawable/edit_button"
        android:padding="5dp"
        android:layout_alignTop="@id/textCollectorLastName"
        android:layout_alignBottom="@id/textCollectorLastName"
        android:layout_alignRight="@id/textCollectorLastName"
        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:hint="Email"
        android:id="@+id/textCollectorEmail"
        android:background="@drawable/simple_rectangle"
        android:layout_below="@id/textCollectorLastName"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editButtonCollectorEmail"
        android:src="@drawable/edit_button"
        android:padding="5dp"
        android:layout_alignTop="@id/textCollectorEmail"
        android:layout_alignBottom="@id/textCollectorEmail"
        android:layout_alignRight="@id/textCollectorEmail"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:hint="Mobile"
        android:id="@+id/textCollectorMobile"
        android:background="@drawable/simple_rectangle"
        android:layout_below="@id/textCollectorEmail"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editButtonCollectorMobile"
        android:src="@drawable/edit_button"
        android:padding="5dp"
        android:layout_alignTop="@id/textCollectorMobile"
        android:layout_alignBottom="@id/textCollectorMobile"
        android:layout_alignRight="@id/textCollectorMobile"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:hint="Address"
        android:id="@+id/textCollectorAddress"
        android:background="@drawable/simple_rectangle"
        android:layout_below="@id/textCollectorMobile"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editButtonCollectorAddress"
        android:src="@drawable/edit_button"
        android:padding="5dp"
        android:layout_alignTop="@id/textCollectorAddress"
        android:layout_alignBottom="@id/textCollectorAddress"
        android:layout_alignRight="@id/textCollectorAddress"
        />
</RelativeLayout>