<?xml version="1.0" encoding="utf-8"?>
<!-- It basically hold frame layout which contain content of layout
, frame layout  doesn't overlap with other views because it has this
property-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/containerLinearLayout"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="?attr/actionBarSize"
        android:id="@+id/frame_layout"/>

</LinearLayout>