<?xml version="1.0" encoding="utf-8"?>

<!-- It is a header of navigation view ,which contain
 profile pic ,emails, app name etc -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/city_waste_recycling_concept_garbage">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Smart Garbage System"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="30dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/welcomeUser"
        android:text="Hello"
        android:layout_marginRight="10dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="140dp"
        android:layout_gravity="end"/>
</LinearLayout>