<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FAFAFA">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Bin Status"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="#3F51B5"/>


    <RadioGroup
        android:id="@+id/eligibility"
        android:layout_gravity="center"
        android:layout_marginTop="230dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/greenRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/green"
            android:text="Empty"
            android:textSize="30dp"
            android:scaleX="1"
            android:scaleY="1"
             />

        <RadioButton
            android:layout_marginLeft="10dp"
            android:id="@+id/orangeRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/orange"

            android:text="Half"
            android:textSize="30dp"/>

         <RadioButton
             android:id="@+id/redRadioButton"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"

             android:buttonTint="@color/red"
             android:text="Full"
             android:layout_marginLeft="10dp"
             android:textSize="30dp"
             />
    </RadioGroup>

    <TextView
        android:id="@+id/textError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="#ff00"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        />


</LinearLayout>