<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEEF3"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textProfile"
        android:text="Profile"
        android:textSize="60dp"
        android:textColor="#FF6832"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonDone"
        android:layout_toRightOf="@id/textProfile"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:text="DONE"
        android:background="#EAF8F5"
        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:hint="First Name"
        android:id="@+id/textFirstName"
        android:background="@drawable/simple_rectangle"
        android:layout_below="@id/textProfile"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editButtonFirstName"
        android:src="@drawable/edit_button"
        android:padding="5dp"
        android:layout_alignTop="@id/textFirstName"
        android:layout_alignBottom="@id/textFirstName"
        android:layout_alignRight="@id/textFirstName"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:hint="Last Name"
        android:id="@+id/textLastName"
        android:background="@drawable/simple_rectangle"
        android:layout_below="@id/textFirstName"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editButtonLastName"
        android:src="@drawable/edit_button"
        android:padding="5dp"
        android:layout_alignTop="@id/textLastName"
        android:layout_alignBottom="@id/textLastName"
        android:layout_alignRight="@id/textLastName"
        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:hint="Email"
        android:id="@+id/textEmail"
        android:background="@drawable/simple_rectangle"
        android:layout_below="@id/textLastName"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editButtonEmail"
        android:src="@drawable/edit_button"
        android:padding="5dp"
        android:layout_alignTop="@id/textEmail"
        android:layout_alignBottom="@id/textEmail"
        android:layout_alignRight="@id/textEmail"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:hint="Mobile"
        android:id="@+id/textMobile"
        android:background="@drawable/simple_rectangle"
        android:layout_below="@id/textEmail"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editButtonMobile"
        android:src="@drawable/edit_button"
        android:padding="5dp"
        android:layout_alignTop="@id/textMobile"
        android:layout_alignBottom="@id/textMobile"
        android:layout_alignRight="@id/textMobile"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:hint="Address"
        android:id="@+id/textAddress"
        android:background="@drawable/simple_rectangle"
        android:layout_below="@id/textMobile"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editButtonAddress"
        android:src="@drawable/edit_button"
        android:padding="5dp"
        android:layout_alignTop="@id/textAddress"
        android:layout_alignBottom="@id/textAddress"
        android:layout_alignRight="@id/textAddress"
        />
</RelativeLayout>