<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FAFAFA">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Collection Date"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="#3F51B5"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="*preference 1"
        android:id="@+id/Text1"
        android:textColor="#000"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="60dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:background="#f40057"
        android:layout_toEndOf="@id/Text1"
        android:text="set date"
        android:layout_marginTop="100dp"
        />

    <EditText
        android:layout_width="200dp"
        android:id="@+id/Text2"
        android:hint=" preference 2"
        android:textColor="#000"
        android:layout_height="wrap_content"
        android:layout_below="@id/Text1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="60dp"
         />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2"

        android:layout_toEndOf="@id/Text2"
        android:text="set date"
        android:layout_marginTop="20dp"
        android:layout_centerVertical="true"
        android:background="#f40057"
        android:layout_below="@id/button1"
        />
    <EditText
        android:layout_width="200dp"
        android:id="@+id/Text3"
        android:hint=" preference 3"
        android:textColor="#000"
        android:layout_height="wrap_content"
        android:layout_below="@id/Text2"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="60dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:layout_toEndOf="@id/Text2"
        android:text="set date"
        android:layout_marginTop="20dp"
        android:layout_centerVertical="true"
        android:background="#f40057"
        android:layout_below="@id/button2"
        />
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/submitButton"
        android:text="Submit"
        android:layout_marginTop="60dp"
        android:layout_below="@id/Text3"
        android:background="#f40057"
        android:layout_marginLeft="100dp"/>
</RelativeLayout>