<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FAFAFA">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="New Request"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="#3F51B5"/>

 <LinearLayout
     android:layout_marginTop="20dp"
     android:layout_marginLeft="20dp"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of items:"
        android:textColor="#000"
        android:id="@+id/textItem"/>
    <EditText
        android:layout_marginLeft="10dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/editItem"
        />
 </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Names:"
            android:textColor="#000"
            android:id="@+id/textItemName"/>
        <EditText
            android:layout_marginLeft="20dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/editItemName"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="#000"
        android:text="Items Description:"

        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:gravity="top"
        android:id="@+id/editItemDescription"
        android:background="@drawable/edittext_border"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Submit Request"
        android:id="@+id/buttonSumbitRequest"
        android:layout_marginTop="10dp"
        android:background="#f40057"
        android:layout_gravity="center_horizontal"
        />



</LinearLayout>