<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEEF3"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textRecyclerProfile"
        android:text="Profile"
        android:textSize="60dp"
        android:textColor="#FF6832"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonRecyclerDone"
        android:layout_toRightOf="@id/textRecyclerProfile"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:text="DONE"
        android:background="#EAF8F5"
        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:hint="First Name"
        android:id="@+id/textRecyclerFirstName"
        android:background="@drawable/simple_rectangle"
        android:layout_below="@id/textRecyclerProfile"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editButtonRecyclerFirstName"
        android:src="@drawable/edit_button"
        android:padding="5dp"
        android:layout_alignTop="@id/textRecyclerFirstName"
        android:layout_alignBottom="@id/textRecyclerFirstName"
        android:layout_alignRight="@id/textRecyclerFirstName"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:hint="Last Name"
        android:id="@+id/textRecyclerLastName"
        android:background="@drawable/simple_rectangle"
        android:layout_below="@id/textRecyclerFirstName"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editButtonRecyclerLastName"
        android:src="@drawable/edit_button"
        android:padding="5dp"
        android:layout_alignTop="@id/textRecyclerLastName"
        android:layout_alignBottom="@id/textRecyclerLastName"
        android:layout_alignRight="@id/textRecyclerLastName"
        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:hint="Email"
        android:id="@+id/textRecyclerEmail"
        android:background="@drawable/simple_rectangle"
        android:layout_below="@id/textRecyclerLastName"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editButtonRecyclerEmail"
        android:src="@drawable/edit_button"
        android:padding="5dp"
        android:layout_alignTop="@id/textRecyclerEmail"
        android:layout_alignBottom="@id/textRecyclerEmail"
        android:layout_alignRight="@id/textRecyclerEmail"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:hint="Mobile"
        android:id="@+id/textRecyclerMobile"
        android:background="@drawable/simple_rectangle"
        android:layout_below="@id/textRecyclerEmail"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editButtonRecyclerMobile"
        android:src="@drawable/edit_button"
        android:padding="5dp"
        android:layout_alignTop="@id/textRecyclerMobile"
        android:layout_alignBottom="@id/textRecyclerMobile"
        android:layout_alignRight="@id/textRecyclerMobile"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:hint="Address"
        android:id="@+id/textRecyclerAddress"
        android:background="@drawable/simple_rectangle"
        android:layout_below="@id/textRecyclerMobile"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editButtonRecyclerAddress"
        android:src="@drawable/edit_button"
        android:padding="5dp"
        android:layout_alignTop="@id/textRecyclerAddress"
        android:layout_alignBottom="@id/textRecyclerAddress"
        android:layout_alignRight="@id/textRecyclerAddress"
        />
</RelativeLayout>