<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2E3137"
    tools:context=".Login.SignupActivity">

   <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/darkGray"
        android:text="SGS"
        android:textStyle="bold"
        android:textColor="#6E727A"
        android:textSize="20dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userText"
        android:text="UserName"
        android:textSize="15dp"
        android:paddingLeft="5dp"
        android:textColor="#6E727A"
        android:layout_marginRight="110dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        />
    <EditText
        android:id="@+id/userEdit1"
        android:background="@drawable/round_rectangle"
        android:layout_width="300dp"
        android:text=""
        android:paddingLeft="15dp"
        android:layout_height="30dp"
        android:layout_marginTop="2dp"
        android:layout_gravity="center_horizontal"
        android:hint="username" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emailText"
        android:text="Email"
        android:textSize="15dp"
        android:textColor="#6E727A"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="125dp"/>
    <EditText
        android:id="@+id/emailEdit1"
        android:background="@drawable/round_rectangle"
        android:layout_width="300dp"
        android:paddingLeft="15dp"
        android:layout_height="30dp"
        android:layout_marginTop="2dp"
        android:layout_gravity="center_horizontal"
        android:hint="email" />
    <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/userTypeText"
          android:text="User Type"
          android:textSize="15dp"
          android:textColor="#6E727A"
          android:layout_marginTop="20dp"
          android:layout_gravity="center_horizontal"
          android:layout_marginRight="115dp"/>

    <AutoCompleteTextView
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:id="@+id/autoCompleteTextview"
        android:hint="user type"
        android:paddingLeft="15dp"
        android:background="@drawable/round_rectangle"
        android:layout_marginTop="2dp"
        android:layout_gravity="center_horizontal"
        android:ems="10"/>
    <!--    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dropDown"
            android:src="@drawable/ic_arrow_drop_down"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:layout_marginTop="-35dp"/> -->


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/passwordText"
        android:text="Password"
        android:textSize="15dp"
        android:textColor="#6E727A"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="112dp"/>
    <EditText
        android:id="@+id/passwordEdit1"
        android:background="@drawable/round_rectangle"
        android:layout_width="300dp"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        android:layout_height="30dp"
        android:layout_marginTop="2dp"
        android:layout_gravity="center_horizontal"
        android:hint="password" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/retypepasswordText"
        android:text="Confirm Password"
        android:textSize="15dp"
        android:textColor="#6E727A"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="85dp"/>
    <EditText
        android:id="@+id/retypepasswordEdit1"
        android:background="@drawable/round_rectangle"
        android:layout_width="300dp"
        android:paddingLeft="15dp"
        android:inputType="textPassword"
        android:layout_height="30dp"
        android:layout_marginTop="2dp"
        android:layout_gravity="center_horizontal"
        android:hint="confirm password" />
    <CheckBox
        android:id="@+id/checkbox1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textColor="@color/darkWhite"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="120dp"
        android:theme="@style/WhiteCheck"
        android:layout_marginTop="15dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="15dp"
        android:textColor="@color/darkWhite"
        android:text="Accept the terms and conditions"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-26dp"
        android:layout_marginRight="5dp"/>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/signupButton"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="#28A0D4"
        android:textColor="#DDF4FB"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginRight="80dp"
        android:text="Sign up"

        />
    <ImageView
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:id="@+id/image_view"
        android:src="@drawable/dottedline"
        android:layerType="software"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textAlreadyAccount"
        android:text="Already have and account?"
        android:textColor="#DDF4FB"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        />
<!--    <android.support.v7.widget.AppCompatButton
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:id="@+id/alreadySigninButton"
        android:text="SIGN IN"
        android:textColor="#fff"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/darkGray"
        />  -->


</LinearLayout>