<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackGray">
   <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SGS"
       android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:textColor="@color/darkWhite"
        android:background="@color/darkGray"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userText2"
        android:text="UserName"
        android:textSize="15dp"
        android:paddingLeft="5dp"
        android:textColor="#6E727A"
        android:layout_marginRight="110dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="62dp"
        />
    <EditText
        android:id="@+id/userEdit2"
        android:background="@drawable/round_rectangle"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:paddingLeft="15dp"
        android:layout_marginTop="2dp"
        android:layout_gravity="center_horizontal"
        android:hint="username" />

 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:id="@+id/userTypeText2"
     android:text="User Type"
     android:textSize="15dp"
     android:textColor="#6E727A"
     android:layout_marginTop="20dp"
     android:layout_gravity="center_horizontal"
     android:layout_marginRight="110dp"/>

   <AutoCompleteTextView
       android:layout_width="300dp"
       android:layout_height="30dp"
       android:id="@+id/autoCompleteTextview2"
       android:hint="user type"
       android:paddingLeft="15dp"
       android:background="@drawable/round_rectangle"
       android:layout_marginTop="2dp"
       android:layout_gravity="center_horizontal"
       android:ems="10"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/passwordText2"
        android:text="Password"
        android:textSize="15dp"
        android:textColor="#6E727A"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="110dp"/>
    <EditText
        android:id="@+id/passwordEdit2"
        android:background="@drawable/round_rectangle"
        android:layout_width="300dp"
        android:paddingLeft="15dp"
        android:layout_height="30dp"
        android:layout_marginTop="2dp"
        android:layout_gravity="center_horizontal"
        android:hint="password"
        android:inputType="textPassword"/>
    <CheckBox
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textColor="@color/darkWhite"

        android:layout_gravity="center_horizontal"
        android:layout_marginRight="130dp"
        android:theme="@style/WhiteCheck"
        android:layout_marginTop="15dp"
        android:id="@+id/checkbox2"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember me"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/darkWhite"
        android:layout_marginTop="-25dp"
        android:layout_marginRight="70dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="ForgetPassword?"
        android:textColor="@color/darkWhite"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="-18dp"
        />
    <Button
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:id="@+id/signinButton"
        android:text="Signin"
        android:textColor="#fff"
        android:background="@color/darkGray"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/text123"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginRight="60dp"
        android:textColor="@color/darkWhite"
        android:text="Already have an account?" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textSignIn"
        android:layout_alignRight="@+id/text123"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="-20dp"
        android:textColor="@color/lightNavyBlue"
        android:layout_gravity="center_horizontal"
        android:text="Sign Up now" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="or"
        android:textSize="15dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textColor="@color/darkWhite"
        />
   <!-- <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login with"
        android:textSize="15dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textColor="#a9a9a9"
        /> -->

    <android.support.v7.widget.AppCompatButton
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:background="#d44032"
        android:layout_gravity="center_horizontal"
        android:text="Signin with Google"
        android:textColor="#fff"
        android:drawableLeft="@drawable/googlelogo"
        />
    <android.support.v7.widget.AppCompatButton
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:background="#484998"
        android:text="Signin with facebook"
        android:textColor="#fff"
        android:drawableLeft="@drawable/facebooklogo"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        />


</LinearLayout>