<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.smartgarbagesystem">
<uses-permission android:name="android.permission.INTERNET" />
<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>


    <application
        android:name=".NotficationApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".MainActivity"></activity>
        <activity android:name=".Login.Splash">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Login.SigninActivity"></activity>
        <activity android:name=".Login.SignupActivity"></activity>
        <activity android:name=".Map.LocatePath"></activity>
        <activity android:name=".Users.RecyclingAgent"></activity>
        <activity android:name=".Users.CollectorAgent"></activity>
        <activity android:name=".Users.IndividualUser"></activity>
        <activity android:name=".Users.OtherFragments.MapFragmentActivity"/>
        <activity android:name=".Users.OtherFragments.DatePickerFragmentActivity"/>

        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyD7rY0o95RVQuakXU2VZ2JssP2W9_QnOkw"

            />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version"
            />
    </application>

</manifest>